unbind C-b
set -g prefix C-a

setw -g mode-keys vi

set -g default-terminal "screen-256color"

# remove administrative debris (session name, hostname, time) in status bar
# set -g status-left ''
# set -g status-right ''
#set -g status-bg '#666666'
#set -g status-fg '#aaaaaa'
set -g status off

bind-key C-a last-window
bind-key a send-prefix
bind-key C-s set -g status
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

